{
  "name": "Rail Train Service",
  "short_name": "RTS",
  "description": "ЖД перевозки грузов из Москвы по всей России",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F3ED",
  "theme_color": "#F5F3ED",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
